<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/row"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="16sp"
        android:text="Row"
        android:background="@drawable/ap_layout_box_small"/>

    <TextView
        android:id="@+id/col"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="16sp"
        android:text="Col"
        android:background="@drawable/ap_layout_box_small"/>

    <TextView
        android:id="@+id/mac"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="5"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="16sp"
        android:text="mac"
        android:background="@drawable/ap_layout_box_small"/>

    <TextView
        android:id="@+id/signal"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="16sp"
        android:text="level"
        android:background="@drawable/ap_layout_box_small"/>
</LinearLayout>