<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/Warning"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="20sp"
        android:text="검색된 AP 결과가 없습니다."
        android:background="@drawable/ap_layout_box_small"  />
</LinearLayout>