<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/DBname"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginHorizontal="1dp"
        android:text="DB명"
        android:textColor="#000"
        android:background="@drawable/ap_layout_box_small"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="1dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Row"
            android:textColor="#000"
            android:background="@drawable/ap_layout_box_small"
            android:textSize="17sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Col"
            android:textColor="#000"
            android:background="@drawable/ap_layout_box_small"
            android:textSize="17sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:text="mac"
            android:textColor="#000"
            android:background="@drawable/ap_layout_box_small"
            android:textSize="17sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="level"
            android:textColor="#000"
            android:background="@drawable/ap_layout_box_small"
            android:textSize="17sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="1dp"
        android:layout_marginTop="1dp"
        android:layout_weight="14">

        <LinearLayout
            android:id="@+id/DBlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ap_layout_box"
            android:orientation="vertical" />
    </ScrollView>
</LinearLayout>