<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/mainView"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<SurfaceView
		android:id="@+id/preview_camera"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />
	
	<LinearLayout
		android:id="@+id/background"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		
		<TextView
			android:id="@+id/result"
			android:layout_width="200dp"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:background="@drawable/ap_layout_box_white"
			android:gravity="center"
			android:alpha="0.7"
			android:text="Result"
			android:visibility="invisible" />
		
		<LinearLayout
			android:id="@+id/sensorValue"
			android:layout_width="200dp"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:background="#FFF"
			android:orientation="horizontal"
			android:alpha="0.7"
			android:visibility="invisible"
			android:weightSum="3">
			
			<TextView
				android:id="@+id/yaw"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@drawable/ap_layout_box_white"
				android:gravity="center"
				android:text="0" />
			
			<TextView
				android:id="@+id/pitch"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@drawable/ap_layout_box_white"
				android:gravity="center"
				android:text="0" />
			
			<TextView
				android:id="@+id/roll"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@drawable/ap_layout_box_white"
				android:gravity="center"
				android:text="0" />
		</LinearLayout>
		
		<Space
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="16" />
	
	<LinearLayout
		android:id="@+id/dialog"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="2"
		android:background="#FFF"
		android:orientation="horizontal"
		android:visibility="visible">
		
		
		<EditText
			android:id="@+id/dialogInput"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="4"
			android:lines="2"
			android:inputType="none"
			android:text="" />
		
		<Button
			android:id="@+id/dialogSend"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:text="SEND" />
		
		<Button
			android:id="@+id/voiceStream"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:text="PRESS" />
	</LinearLayout>
	</LinearLayout>
	
	<ImageView
		android:id="@+id/fab"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_gravity="top|end"
		android:layout_margin="16dp"
		android:background="@drawable/setting_circle"
		android:clickable="true" />
	
	<ImageView
		android:id="@+id/fab1"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_gravity="top|end"
		android:layout_marginTop="75dp"
		android:layout_marginEnd="16dp"
		android:background="@drawable/setting_circle"
		android:clickable="true"
		android:visibility="invisible" />
	
	<ImageView
		android:id="@+id/fab2"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_gravity="top|end"
		android:layout_marginTop="130dp"
		android:layout_marginEnd="16dp"
		android:background="@drawable/setting_circle"
		android:clickable="true"
		android:visibility="invisible" />
	
	<ImageView
		android:id="@+id/fab3"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_gravity="top|end"
		android:layout_marginTop="185dp"
		android:layout_marginEnd="16dp"
		android:background="@drawable/setting_circle"
		android:clickable="true"
		android:visibility="invisible" />

</FrameLayout>