<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="5">

    <TextView
        android:id="@+id/ssid"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="2"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:text="SSID"
        android:background="@drawable/ap_layout_box_small"/>

    <TextView
        android:id="@+id/bssid"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="2"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:text="BSSID"
        android:background="@drawable/ap_layout_box_small"/>

    <TextView
        android:id="@+id/level"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:text="LEVEL"
        android:background="@drawable/ap_layout_box_small"/>
</LinearLayout>